version '1.0'

apply plugin: 'idea'

jar {
	manifest {
		attributes 'Implementation-Title': 'config2bean',
				'Implementation-Version': version
	}
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    implementation group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'




    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
