version '1.0'

apply plugin: 'idea'
//apply from: 'gen.gradle'

jar {
	manifest {
		attributes  'Implementation-Title': 'config2bean',
                    'Implementation-Version': version,
                'Main-Class': 'com.generator.Main'
	}
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.3'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'





    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task copyJars(type: Copy) {
    from configurations.compile
    into 'libs' // 目标位置
}
