# springboot_demo

./: .gitignore  build.gradle  settings.gradle
config2bean/: build.gradle  gen.gradle
config2bean/csvdir/d道具表/: a暗器表.csv  y药品表.csv
config2bean/gbeans/: item.xml  main.xml  main.xml.bak
config2bean/src/main/java/com/generator/: ClassNameUtil.java  Config.java  DiffWithSvn.java  GeneratorCpp.java  GeneratorJava.java  Main.java  Xiaobangzi.java  XlsReader.java
config2bean/src/main/java/com/generator/excel/: CSVTable.java  XlstoCSV.java
config2bean/src/main/java/com/generator/make/: MakeJava.java
config2bean/src/main/java/com/generator/type/: Bean.java  BeanNameSpace.java  TemplateVariable.java  Type.java  Variable.java
config2bean/src/main/java/com/generator/utils/: Args.java  BeanField.java  BeanInfo.java  CSVTable.java  CachedFileOutputStream.java  ClassNameUtil.java  DataHelper.java  FreemarkerUtil.java  FromXml.java  GenJavaBeansFromXml.java  GenUtil.java  GenXmlBeansFromExcel.java  GeneratorCpp.java  IsSaveToFile.java  JavaBuilder.java  ToBinary.java  ToLua.java  XlstoCSV.java
config2bean/src/main/resource/: logback.xml
config2bean/src/main/resource/templates/: bean.ftl  main.ftl
config2bean/src/main/resources/: logback.xml
config2bean/src/main/resources/templates/: bean.ftl  gen_beans_main.ftl  gen_beans_xml.ftl  java_main.ftl  main.ftl
config2bean/xlsdir/b背包表/: b包裹筛选页签配置.xlsx
config2bean/xlsdir/d道具表/: a暗器表.xlsm  y药品表.xlsm
game_server/: build.gradle
game_server/protobuff/msgcfg/: common.xml  player.xml
game_server/protobuff/proto/: CommonMsg.proto
game_server/src/main/java/com/example/dao/: ItemMapper.java  PlayerMapper.java  ProductMapper.java
game_server/src/main/java/com/example/demo/: SpringbootDemoApplication.java
game_server/src/main/java/com/example/game/core/: ConfigManager.java  ExecutorConfig.java  GameConfig.java  GameMain.java  IManager.java  ServerShutdownHook.java
game_server/src/main/java/com/example/game/core/session/: AbstractSession.java  DisconnectReason.java  ISession.java  LinkUser.java  LinkUserManager.java  Session.java  SessionManager.java
game_server/src/main/java/com/example/game/core/threadpool/: ExecutorConfig.java  ExecutorConfigData.java  ThreadPoolFactory.java  ThreadPoolProvider.java
game_server/src/main/java/com/example/game/event/: EventManager.java  EventParam.java  EventType.java  GameEvent.java  IEvent.java
game_server/src/main/java/com/example/game/event/handler/: IGameEventHandler.java  LoginEventHandler.java
game_server/src/main/java/com/example/game/exceptions/: GameException.java  GameExceptionCode.java  ManagerInitException.java  ManagerStartException.java  ManagerStopException.java
game_server/src/main/java/com/example/game/handler/: HeartBeatHandler.java  PlayerInfoHandler.java  PlayerLoginHandler.java
game_server/src/main/java/com/example/game/hotswap/: HotSwapAgentManager.java
game_server/src/main/java/com/example/game/player/: PlayerManager.java
game_server/src/main/java/com/example/game/subscribe/: HotSwapChannel.java  ISubscribeHandler.java  RedisPubSubListener.java  SubscribeManager.java
game_server/src/main/java/com/example/game/utils/: Constants.java  SerializeUtil.java  StringBuilderHolder.java
game_server/src/main/java/com/example/model/: Item.java  Player.java  Product.java
game_server/src/main/java/com/example/network/: AbstractMsgHandler.java  MessageService.java  Request.java  Response.java
game_server/src/main/java/com/example/network/socket/: NettyIoHandler.java  NettyNomalDecoder.java  NettySocketChannelInitializer.java  NettySocketIoHandler.java
game_server/src/main/java/com/example/pb/: CommonMsg.java  PlayerMsg.java
game_server/src/main/java/com/example/redis/: DataWraper.java  IRedisPrivider.java  LocalJedisPool.java  MybatisRedisCache.java  R.java  RedisConfig.java  RedisProxy.java  RemoteJedisPool.java
game_server/src/main/java/com/example/service/: BaseService.java  BuildingService.java  IService.java  ItemService.java  PlayerService.java
game_server/src/main/java/confbeans/: ConfCheck.java
game_server/src/main/resources/: application.yml  logback-spring.xml
game_server/src/main/resources/mybatis/: mybatis-config.xml  mybatisGenerator.xml
game_server/src/test/java/com/example/demo/: BuildingMapperTest.java  SpringbootDemoApplicationTests.java
game_server/src/test/java/com/example/game/: TestLogin.java
game_server/src/test/java/com/example/game/base/: Client.java  ClientBaseTest.java  SocketClientHandler.java  TestPlayer.java  WebSocketClientHandler.java
game_server/src/test/resources/: game-test.properties
hot_deploy/: build.gradle
hot_deploy/src/main/java/com/agent/: CustomClassTransform.java  HotSwapAgent.java  ReloadClassInfo.java
protobuff/: generate_proto.bat
protobuff/msgcfg/: player.xml
protobuff/proto/: PlayerMsg.proto
src/main/java/com/example/controller/: HelloWorldController.java
src/main/java/com/example/dao/: BuildingMapper.java  ItemMapper.java
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/game/: GameMain.java  Player.java  Stopper.java  StopperMXBean.java
src/main/java/com/example/game/core/: GameMain.java  Player.java  SpringContextUtil.java  Stopper.java  StopperMXBean.java
src/main/java/com/example/model/: Building.java
src/main/java/com/example/network/: AbstractMsgHandler.java  MessageService.java  NettyConfig.java  NettyServer.java
src/main/java/com/example/pb/: PlayerMsg.java
src/main/java/com/example/plugin/: OverIsMergeablePlugin.java
src/main/java/com/example/service/: BaseService.java  ItemService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatisGenerator.xml
src/main/resources/mybatis/mapper/: BuildingMapper.xml  PlayerMapper.xml  ProductMapper.xml
src/test/java/com/example/demo/: BuildingMapperTest.java  ItemMapperTest.java
src/test/java/com/example/game/: TestLogin.java
src/test/java/com/example/game/base/: Client.java  (+6 more)
src/test/resources/: game-test.properties
(+5 files in other folders)
