buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
        mavenLocal() // 使用本地仓库
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal() // 使用本地仓库
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
    compile group: 'net.logstash.log4j', name: 'jsonevent-layout', version: '1.7'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//mybatis generator plugin ------ start
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/mybatisGenerator.xml'
}
//mybatis generator plugin ------ end

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}