buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
        mavenLocal() // 使用本地仓库
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal() // 使用本地仓库
	mavenCentral()
}


//mybatis generator plugin ------ start
apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
        classpath "tk.mybatis:mapper:4.0.4"
        classpath('tk.mybatis:mapper-generator:1.0.5')
        classpath('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7')
        classpath group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'


    }
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/mybatisGenerator.xml'
}
//mybatis generator plugin ------ end



dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
    compile group: 'net.logstash.log4j', name: 'jsonevent-layout', version: '1.7'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: protobuf_version
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobuf_version
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.esotericsoftware.reflectasm', name: 'reflectasm', version: '1.09'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.4'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
    compile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.0'


    mybatisGenerator('tk.mybatis:mapper-generator:1.0.5')
    mybatisGenerator('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7')
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}