buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
        mavenLocal() // 使用本地仓库
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
    protostuffVersion = '1.6.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal() // 使用本地仓库
	mavenCentral()
}


//mybatis generator plugin ------ start
apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
        classpath "tk.mybatis:mapper:4.0.4"
        classpath('tk.mybatis:mapper-generator:1.0.5')
        classpath('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7')
        classpath group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'


    }
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/mybatisGenerator.xml'
}
//mybatis generator plugin ------ end

dependencies {
    //本地jar
    compile files(System.getenv("JAVA_HOME") + '/lib/tools.jar')

    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.10'
    implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
    implementation group: 'net.logstash.log4j', name: 'jsonevent-layout', version: '1.7'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.1'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobuf_version
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobuf_version
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.esotericsoftware.reflectasm', name: 'reflectasm', version: '1.09'
    implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.4'
    implementation group: 'tk.mybatis', name: 'mapper', version: '4.1.2'
    implementation group: 'tk.mybatis', name: 'mapper-core', version: '1.1.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'io.protostuff', name: 'protostuff-core', version: protostuffVersion
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
    compile group: 'io.protostuff', name: 'protostuff-api', version: '1.6.0'
    compile group: 'io.protostuff', name: 'protostuff-collectionschema', version: protostuffVersion
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.1.3.RELEASE'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.1.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.1.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'




    mybatisGenerator('tk.mybatis:mapper-generator:1.0.5')
    mybatisGenerator('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7')
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

//指定文件打jar包
task clearPatch(type: Delete) {
    delete 'libs/patch.jar'
}

task makePatch(type:Jar) {
    //指定生成的jar名
    baseName 'patch'
    version = ''
    //从哪里打包class文件
    from('build/classes/java/main/') {
        include 'com/example/game/handler/PlayerLoginHandler.class'
    }
    //打包到jar后的目录结构
    //into('com/example/game/handler/')
}

makePatch.dependsOn(clearPatch, build)